<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css'
        integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link rel='stylesheet' href="{{url_for('static',filename='style.css')}}">
    <title>HTML_Table</title>
</head>

<body>
    <div class="col-5 mx-auto my-4">
        <table class="table table-hover">
            <thead class="bg-info text-danger">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </thead>
            <tbody>
                {% for user in users %}
                <tr class="text-primary">
                <td>{{user['first_name']}}</td>
                <td>{{user['last_name']}}</td>
                <td>{{user['first_name']}} {{user['last_name']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>

</html>