SELECT * FROM users;
INSERT INTO users(first_name, last_name)
VALUES("Jane","Amsden"),("Emily","Dixon"),("Theodore","Dostoevsky"),("William","Shapiro"),("Lao","Xiu");
INSERT INTO books(title, num_of_pages)
VALUES("C Sharp",80),("Java",90),("Python",100),("PHP",75),("Ruby",85);
UPDATE users
SET first_name = "Bill" WHERE id = 4;
SELECT * FROM books;
SELECT * FROM favorite_books;
INSERT INTO favorite_books(user_id, book_id)VALUES(1,1),(1,2);
INSERT INTO favorite_books(user_id, book_id)VALUES(2,1),(2,2),(2,3);
INSERT INTO favorite_books(user_id, book_id)VALUES(3,1),(3,2),(3,3),(3,4);
INSERT INTO favorite_books(user_id, book_id)VALUES(4,1),(4,2),(4,3),(4,4),(4,5);
SELECT * FROM favorite_books WHERE book_id = 3;
DELETE FROM favorite_books Where book_id = 3 and user_id = 2;
INSERT INTO favorite_books(user_id, book_id)VALUES(5,2);
SELECT * FROM books 
JOIN favorite_books ON favorite_books.book_id = books.id
WHERE favorite_books.user_id = 3;
SELECT * FROM users 
JOIN favorite_books ON favorite_books.user_id = users.id
WHERE favorite_books.book_id = 5; 
